@import url('/assets/css/common.css');

section {
  border-bottom: dashed 1px var(--white-01);
}

.section01 {
  padding: 70px 0 100px 0;
  .title {
    text-align: center;
    h1 {
     font-size: 72px;
     font-weight: 500;
    }
    p {
      font-size:var(--font-p);
    }
  }

}

.section02 {
  background: var(--black-01);
  padding: var(--padding-sec);
    .skills {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  margin: 40px 0;

  a.img {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s ease;

    img {
      display: block;
      width: 100px;
      transition: transform 0.3s ease;
    }

    &:hover,
    &:focus {
      img {
        transform: scale(1.2);
        z-index: 2;
      }

      .tooltip-text {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
        color: var(--white-01);
      }
    }

    .tooltip-text {
      margin-top: 20px;
      font-size: 16px;
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      pointer-events: none;
      user-select: none;
    }
  }
}
  h2 {
    font-size: var(--font-h2);
    text-align: center;
    color: white;
    margin-bottom: 80px;
    a {
      font-size: 30px;
    }
  }
  .d-grid {
    grid-template-columns: repeat(4,1fr);
    .work-list{
      text-align: center;
      color: var(--white-01);
      h3 {
        font-size: var(--font-h3);
        margin-bottom: 20px;
      }
      img {
      height: 800px;    
      object-fit :cover ;
      object-position: top;
      }

    }
  }

  .dec {
    padding: 40px 0;
    .skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin: 40px 0;
  align-items: center;

  a.img {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s ease;

    img {
      display: block;
      width: 100px;
      transition: transform 0.3s ease;
    }

    &:hover,
    &:focus {
      img {
        transform: scale(1.2);
        z-index: 2;
      }

      .tooltip-text {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
        color: var(--white-01);
      }
    }

    .tooltip-text {
      margin-top: 20px;
      font-size: 16px;
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      pointer-events: none;
      user-select: none;
    }
  }
}


  }

.text-wrap {
  text-align: center;
  color: var(--white-01);

  .text {
    margin-bottom: 40px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer; 
    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      transform: scale(1.05);
      border-radius: 8px;
    }

    .title {
      h3 {
        font-size: var(--font-h3);
      }
    }

    .title_dec {
      p {
        font-size: var(--font-p);
        color: var(--grey-01);
        font-weight: 400;
      }
    }
  }
}



}

.section03 {
  background: var(--black-01);
  padding: var(--padding-sec);
  h2 {
    font-size: var(--font-h2);
    text-align: center;
    color: white;
    margin-bottom: 80px;
    a {
      font-size: 30px;
    }
  }
  .d-grid {
    grid-template-columns: repeat(4,1fr);
    .work-list{
      text-align: center;
      color: var(--white-01);
      h3 {
        font-size: var(--font-h3);
        margin-bottom: 20px;
      }
      img {
      height: 800px;    
      object-fit :cover ;
      object-position: top;
      }

    }
  }

  .dec {
    padding: 40px 0;



  }

.text-wrap {
  text-align: center;
  color: var(--white-01);

  .text {
    margin-bottom: 40px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer; 
    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      transform: scale(1.05);
      border-radius: 8px;
    }

    .title {
      h3 {
        font-size: var(--font-h3);
      }
    }

    .title_dec {
      p {
        font-size: var(--font-p);
        color: var(--grey-01);
        font-weight: 400;
      }
    }
  }
}



}
.section04 {
  background: var(--black-01);
  padding: var(--padding-sec);
  h2 {
    font-size: var(--font-h2);
    text-align: center;
    color: white;
    margin-bottom: 80px;
    a {
      font-size: 30px;
    }
  }
  .d-grid {
    grid-template-columns: repeat(4,1fr);
    .work-list{
      text-align: center;
      color: var(--white-01);
      h3 {
        font-size: var(--font-h3);
        margin-bottom: 20px;
      }
      img {
      height: 800px;    
      object-fit :cover ;
      object-position: top;
      }

    }
  }

  .dec {
    padding: 40px 0;



  }

.text-wrap {
  text-align: center;
  color: var(--white-01);

  .text {
    margin-bottom: 40px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer; 
    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      transform: scale(1.05);
      border-radius: 8px;
    }

    .title {
      h3 {
        font-size: var(--font-h3);
      }
    }

    .title_dec {
      p {
        font-size: var(--font-p);
        color: var(--grey-01);
        font-weight: 400;
      }
    }
  }
}



}
.section05 {
  background: var(--black-01);
  padding: var(--padding-sec);
  h2 {
    font-size: var(--font-h2);
    text-align: center;
    color: white;
    margin-bottom: 80px;
    a {
      font-size: 30px;
    }
  }
  .d-flex {
    
    .work-list{
      width: 50%;
      text-align: center;
      color: var(--white-01);
      h3 {
        font-size: var(--font-h3);
        margin-bottom: 20px;
      }
      img {
      height: 1200px;    
      object-fit :cover ;
      object-position: top;
      }

    }
  }

  .dec {
    width: 50%;
    padding: 40px 0;



  }

.text-wrap {
  text-align: left;
  color: var(--white-01);

  .text {
    margin-bottom: 40px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer; 
    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      transform: scale(1.05);
      border-radius: 8px;
    }

    .title {
      h3 {
        font-size: var(--font-h3);
      }
    }

    .title_dec {
      p {
        font-size: var(--font-p);
        color: var(--grey-01);
        font-weight: 400;
      }
    }
  }
}



}
.section06 {
  background: var(--black-01);
  padding: var(--padding-sec);
  h2 {
    font-size: var(--font-h2);
    text-align: center;
    color: white;
    margin-bottom: 80px;
    a {
      font-size: 30px;
    }
  }
  .d-flex {
    
    .work-list{
      width: 50%;
      text-align: center;
      color: var(--white-01);
      h3 {
        font-size: var(--font-h3);
        margin-bottom: 20px;
      }
      img {
      height: 1200px;    
      object-fit :cover ;
      object-position: top;
      }

    }
  }

  .dec {
    width: 50%;
    padding: 40px 0;



  }

.text-wrap {
  text-align: left;
  color: var(--white-01);

  .text {
    margin-bottom: 40px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer; 
    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      transform: scale(1.05);
      border-radius: 8px;
    }

    .title {
      h3 {
        font-size: var(--font-h3);
      }
    }

    .title_dec {
      p {
        font-size: var(--font-p);
        color: var(--grey-01);
        font-weight: 400;
      }
    }
  }
}



}

